html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    font-family: sofia-pro,sans-serif;
    background-color: white;
    margin: 0;
    height: 100vh;
}

header {
    background-color: white;
    height: 100px;
    margin-top: 0;
    align-self: flex-start;
}

hr {
    height: 1px;
    background-color: rgb(58, 223, 58);
}

.selection-item-1 input:checked + .slider {
    background-color: green;
}

.selection-item-1 input:focus + .slider {
    box-shadow: 0 0 1px green;
}

.selection-item-1 input:checked + .slider:before {
    -webkit-transform: translateX(13px);
    -ms-transform: translateX(13px);
    transform: translateX(13px);
}

#content {
    grid-column: 2;
    background-color: white;
    padding: 10px;
}

#content-section {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    background-color: #e7e5e5;
    height: 100vh;
}

#pageTitle {
    background-color: #323e48;
    color: aliceblue;
}

.hero {
    background-size: cover;
    background-position: center;
    width: 50wh;
    height: 10vh;
    display: flex;
}

.selection-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 1rem;
    width: 100%;
}

.selection-item-1 {
    grid-column: 1;
}

    .selection-item-1 span {
        vertical-align: top;
    }

.selection-item-2 {
    grid-column: 2;
}

.selection-item-3 {
    grid-column: 3;
}
  